<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    div {
      width: 100px;
      height: 100px;
      background-color: blue;
      position: relative;
      animation-name: animation;
      animation-duration: 4s;
    }

    @keyframes animation {
      0% {
        background-color: darkblue;
        left: 0px;
        top: 0px;
      }

      25% {
        background-color: darkgoldenrod;
        left: 400px;
        top: 0px;
      }

      50% {
        background-color: darkgray;
        left: 400px;
        top: 400px;
      }

      75% {
        background-color: darkgreen;
        left: 0px;
        top: 400px;
      }

      100% {
        background-color: darkred;
        left: 0px;
        top: 0px;
      }
    }
  </style>
</head>

<body>
  <h1>Square Animation</h1>
  <div></div>
</body>

</html>