<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Ripple</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: cornsilk;
            font-family: sans-serif;
        }

        .button {
            background-color: black;
            padding: 20px 40px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-decoration: none;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .button span {
            position: relative;
            z-index: 1;
        }

        .button::before {
            content: "";
            position: absolute;
            background-color: darkblue;
            width: 0px;
            height: 0px;
            left: var(--xPos);
            top: var(--yPos);
            transform: translate(-50%, -50%);
            border-radius: 50%;
            transition: width 0.5s, height 0.5s;
        }

        .button:hover::before {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <a href="#" class="button"><span>Click Me</span></a>
    <script>
        const btn = document.querySelector(".button");

        btn.addEventListener("mouseover", (event) => {
            const x = (event.pageX - btn.offsetLeft);
            const y = (event.pageY - btn.offsetTop);

            btn.style.setProperty("--xPos", x + "px")
            btn.style.setProperty("--yPos", y + "px")
        });
    </script>
</body>

</html>