<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background: linear-gradient(260deg, #9b6c50 0%, #4f2626 100%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            display: flex;
            width: 20rem;
            height: 10rem;
            border-radius: 1.2rem;
            padding: 1rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            align-items: center;
            justify-content: space-between;
        }

        .cookie {
            transform: scale(2);
        }

        .cookie-title {
            font-size: 1.2rem;
            font-weight: lighter;
        }

        .cookie-subtitle {
            font-weight: bold;
            font-size: 0.7rem;
            padding: 0.5rem 0rem;
        }

        button {
            border-style: none;
            padding: 0.5rem 1rem;
            color: #4f2626;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 0.7rem;
            font-weight: bold;
            border-radius: 0.3rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <svg class="cookie" version="1.1" width="120" height="120" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080"
            style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: #DDA85F;
                }

                .st1 {
                    fill: #F2CB7D;
                }

                .st2 {
                    fill: #6D4934;
                }

                .st3 {
                    fill: #A37F6A;
                }
            </style>
            <!--Crumps style-->
            <g>
                <path class="st0" d="M950,289.1l-14.7,14l-13.7-14l13.7-13L950,289.1z" />
                <path class="st0" d="M1009.9,359.2l-6.3,7l-7.3-7l7.3-7L1009.9,359.2z" />
                <path class="st0" d="M957.4,313.2l-7.3,7l-7.3-7l7.3-7L957.4,313.2z" />
                <path class="st0" d="M892.3,252.1l-7.3,7l-7.3-7l7.3-7L892.3,252.1z" />
                <path class="st0" d="M1024.6,384.3l-7.3,7l-7.3-7l7.3-7L1024.6,384.3z" />
                <path class="st0" d="M1030.9,359.2l-7.3,7l-7.3-7l7.3-7L1030.9,359.2z" />
            </g>
            <!--End of crumps style-->
            <g>
                <g>
                    <path class="st0" d="M798.4,430.3L824.7,244c-25.2-6-50.4-21-77.7-21c-27.3,0-52.5,15-78.8,22c-26.2,6-55.7,5-78.8,18
			c-23.1,13-37.8,38-56.7,56.1c-18.9,18-45.2,32-58.8,54.1c-13.6,22-12.6,50.1-20,75.1c-6.3,25-22,49.1-22,75.1s15.8,50.1,23.1,75.1
			c6.3,25,5.2,53.1,18.9,75.1c13.6,22,39.9,36,58.8,54.1c18.9,18,32.5,43.1,56.7,56.1c23.1,13,52.5,12,78.8,19
			c26.2,6,51.5,21,78.8,21s52.5-15,78.8-22s55.7-6,78.8-19s37.8-38,56.7-56.1s45.2-31,58.8-54.1c13.7-22,12.6-50.1,19.9-75.1
			c6.3-24,22.1-48.1,22.1-74.1c0-26-22.1-81.1-22.1-81.1L798.4,430.3" />
                    <path class="st1" d="M1027.7,437.3c-10.5,3-25.2,2-41-4c-22-8-35.7-25-39.9-45.1c-10.5,3-35.7,0-52.5-10
			c-25.2-15-30.5-57.1-30.5-57.1c-28.3-8-49.4-40.1-46.2-67.1c-23.1-6-52.5-5-77.7-5s-48.3,14-71.4,20c-24.2,6-51.5,5-72.5,17
			c-21,12-34.7,35-51.5,51.1c-17.8,17-42,29-53.6,49.1c-12.6,20-11.5,46.1-17.9,69.1c-6.3,22-21,44.1-21,68.1
			c0,24,14.7,46.1,21,68.1c6.3,23,5.2,49.1,17.9,69.1s36.8,33,53.6,49.1c17.8,17,30.5,40.1,51.5,51.1c21,12,48.3,11,72.5,17
			c23.1,6,46.2,20,71.4,20s48.3-14,71.4-20c24.2-6,51.5-5,72.5-17c21-12,34.7-35,51.5-51.1c17.8-17,42-29,53.6-49.1
			c12.6-20,11.5-46.1,17.8-69.1c6.3-22,31.5-40.1,34.6-64.1C1049.8,488.4,1028.8,444.3,1027.7,437.3" />
                    <path class="st2" d="M534.8,409.3c-10.5,17,5.2,48.1,26.2,57.1c30.5,12,48.3,14,67.2-17c6.3-11,14.7-40.1,11.5-47.1
			c-4.2-10-22-30-33.6-30C573.7,373.2,542.2,397.2,534.8,409.3" />
                    <path class="st2" d="M672.4,648.6c-3.2-12-26.2-21-41-15c-21,8-30.5,15-23.1,38c2.1,8,12.6,26,17.8,27c7.3,3,25.2,4,30.5-1
			C672.4,683.7,674.5,657.6,672.4,648.6" />
                    <path class="st3"
                        d="M654.5,639.6c-2.1-9-46.2,4-42,20c8.4,27,8.4,31,16.8,30C645.1,685.7,655.6,646.6,654.5,639.6" />
                    <g>
                        <path class="st0" d="M565.3,538.3l20.8-19.8l20.8,19.8l-20.8,19.8L565.3,538.3z" />
                        <path class="st0" d="M775.3,651.7l20.8-19.8l20.8,19.8l-20.8,19.8L775.3,651.7z" />
                        <path class="st0" d="M747.4,596.4l28.2-26.9l28.2,26.9l-28.2,26.9L747.4,596.4z" />
                        <path class="st0" d="M670.3,301.4l28.2-26.9l28.2,26.9l-28.2,26.9L670.3,301.4z" />
                    </g>
                    <g>
                        <path class="st2" d="M842.8,667.1l20.8-19.8l20.8,19.8l-20.8,19.8L842.8,667.1z" />
                        <path class="st2" d="M926.3,555.6l20.8-19.8l20.8,19.8l-20.8,19.8L926.3,555.6z" />
                        <path class="st2" d="M850,449.7l10.4-9.9l10.4,9.9l-10.4,9.9L850,449.7z" />
                        <path class="st2" d="M555.1,586.2l10.4-9.9l10.4,9.9l-10.4,9.9L555.1,586.2z" />
                    </g>
                </g>
                <path class="st3"
                    d="M656.1,465.3c-7.3,12,11.5,48.1,36.8,45.1c34.7-4,31.5-72.1,16.8-72.1C684.4,438.2,661.3,456.2,656.1,465.3" />
                <path class="st3"
                    d="M883.9,537.5c11.5-3,29.4-37,10.5-39.1c-32.5-5-57.8,10-54.6,27C842.9,542.5,875.5,539.5,883.9,537.5" />
                <path class="st2" d="M783.6,424.5c14.7-4,25.2-29,18.9-44.1c-9.5-23-18.9-33-46.2-26c-9.5,3-31.5,14-33.6,19c-3.2,8-5.2,28,1,34
		C741.6,424.5,773.1,427.5,783.6,424.5" />
                <path class="st2" d="M744.5,676.3c-12.6,3-22,25-15.8,39c8.4,20,28.3,23,50.4,12c18.9-9,20-41.1,14.7-47.1
		C778.1,665.3,754,674.3,744.5,676.3" />
                <path class="st3"
                    d="M512.3,545.3c-6.3,7-11.5,35,4.2,31c28.3-8,48.3-35,35.7-39C536.4,532.3,519.6,537.3,512.3,545.3" />
                <path class="st2" d="M754.7,518.3l20.8-19.8l20.8,19.8l-20.8,19.8L754.7,518.3z" />
            </g>
        </svg>
        <div class="text">
            <h2 class="cookie-title">Cookie policy</h2>
            <p class="cookie-subtitle">We make cookies to enhance your experience.</p>
            <button>Okay got it</button>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>