<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background-color: lightblue;
            font-family: sans-serif;
            overflow: hidden;
        }

        h1 {
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 20px;
            text-align: center;
            color: #ffffff;
        }

        .clock {
            display: flex;
        }

        .clock div {
            margin: 5px;
            position: relative;
        }

        .clock span {
            width: 100px;
            height: 80px;
            background: #a9a9a9;
            opacity: 0.8;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .clock .text {
            height: 30px;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: #000000;
            opacity: 0.8;
        }

        .clock #ampm {
            bottom: 0;
            position: absolute;
            width: 60px;
            height: 30px;
            font-size: 20px;
            background: #808080;
        }
    </style>
</head>

<body>
    <h1>Digital Clock</h1>
    <div class="clock">
        <div>
            <span id="hour">00</span>
            <span class="text">Hours</span>
        </div>
        <div>
            <span id="minutes">00</span>
            <span class="text">Minutes</span>
        </div>
        <div>
            <span id="seconds">00</span>
            <span class="text">Seconds</span>
        </div>
        <div>
            <span id="ampm">AM</span>
        </div>
    </div>
    
    <script>
        const hours = document.getElementById("hour")
        const minute = document.getElementById("minutes")
        const second = document.getElementById("seconds")
        const pmam = document.getElementById("ampm")

        function clock() {
            let h = new Date().getHours()
            let m = new Date().getMinutes()
            let s = new Date().getSeconds()
            let ampm = "AM"

            if (h > 12) {
                h = h - 12
                ampm = "PM"
            }

            h = h < 10 ? "0" + h : h;
            m = m < 10 ? "0" + m : m;
            s = s < 10 ? "0" + s : s;

            hours.innerText = h;
            minute.innerText = m;
            second.innerText = s;
            pmam.innerText = ampm;

            setTimeout(() => {
                clock();
            }, 1000);
        }

        clock();
    </script>
</body>

</html>