<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Trail Animation</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: black;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            color: white;
        }

        span {
            background: url("./heart.png");
            width: 100px;
            height: 100px;
            position: absolute;
            pointer-events: none;
            background-size: cover;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: animate 6s linear;
        }

        @keyframes animate {
            0% {
                transform: translate(-50%, -50%);
                opacity: 1;
                filter: hue-rotate(0);
            }

            100% {
                transform: translate(-50%, -5000%);
                opacity: 1;
                filter: hue-rotate(720deg);
            }
        }
    </style>
</head>

<body>
    <h1>Hover over body to see the animation<h1>
            <script>
                const bodyElement = document.querySelector("body");

                bodyElement.addEventListener("mousemove", (event) => {
                    const xPos = event.offsetX;
                    const yPos = event.offsetY;
                    const spanElement = document.createElement("span");

                    spanElement.style.left = xPos + "px";
                    spanElement.style.top = yPos + "px";

                    const size = Math.random() * 100;
                    spanElement.style.width = size + "px";
                    spanElement.style.height = size + "px";

                    bodyElement.appendChild(spanElement);
                    setTimeout(() => {
                        spanElement.remove();
                    }, 3000);
                });
            </script>
</body>

</html>