<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Web Page</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .header {
      overflow: hidden;
      background-color: darkgray;
      position: fixed;
      top: 0;
      width: 100%;
      text-align: center;
    }

    section {
      margin-top: 50px;
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    nav {
      float: left;
      width: 30%;
      background: #ccc;
      padding: 20px;
      height: 510px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 510px;
    }

    .footer {
      bottom: 0;
      background-color: darkgray;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header class="header">
    <h2>Cities</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
      </ul>
    </nav>

    <article>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan
        area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to
        its founding by the Romans, who named it Londinium.</p>
    </article>
  </section>

  <div class="footer">
    <h4>2023 | Mumiak</h4>
  </div>
</body>

</html>