<!DOCTYPE html>
<html>

<head>
  <style>
    :root {
      --color-white: #f3f3f3;
      --color-darkblue: #1b1b32;
      --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
      --color-green: #37af65;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.4;
      color: var(--color-white);
      margin: 0;
    }

    /* mobile friendly alternative to using background-attachment: fixed */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background: lightblue;

      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    h1 {
      font-weight: 400;
      line-height: 1.2;
    }

    p {
      font-size: 1.125rem;
    }

    h1,
    p {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    label {
      display: flex;
      align-items: center;
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
    }

    input,
    button,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    button {
      border: none;
    }

    .container {
      width: 100%;
      margin: 3.125rem auto 0 auto;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    .header {
      padding: 0 0.625rem;
      margin-bottom: 1.875rem;
    }

    .description {
      font-style: italic;
      font-weight: 200;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    }

    .text-center {
      text-align: center;
    }

    /* form */

    form {
      background: var(--color-darkgray-alpha);
      padding: 2.5rem 0.625rem;
      border-radius: 0.25rem;
    }

    @media (min-width: 480px) {
      form {
        padding: 2.5rem;
      }
    }

    .form-group {
      margin: 0 auto 1.25rem auto;
      padding: 0.25rem;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 2.375rem;
      padding: 0.375rem 0.75rem;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-control:focus {
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .input-radio,
    .input-checkbox {
      display: inline-block;
      margin-right: 0.625rem;
      min-height: 1.25rem;
      min-width: 1.25rem;
    }

    .input-textarea {
      min-height: 120px;
      width: 100%;
      padding: 0.625rem;
      resize: vertical;
    }

    .submit-button {
      display: block;
      width: 100%;
      padding: 0.75rem;
      background: var(--color-green);
      color: inherit;
      border-radius: 2px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1 id="title" class="text-center">User Stories</h1>
      <p id="description" class="description text-center">
        User story is an informal, natural language description of features of a software system.
      </p>
    </header>
    <form id="survey-form">
      <div class="form-group">
        <label id="name-label" for="name">Name</label>
        <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required />
      </div>
      <div class="form-group">
        <label id="email-label" for="email">Email</label>
        <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required />
      </div>
      <div class="form-group">
        <label id="number-label" for="number">Phone No</label>
        <input type="number" name="no" id="number" min="10" max="99" class="form-control"
          placeholder="Enter your phone number" />
      </div>
      <div class="form-group">
        <p>How have you interracted with User Stories?</p>
        <select id="dropdown" name="role" class="form-control" required>
          <option disabled selected value>Select</option>
          <option value="software">Software Development</option>
          <option value="product">Product Management</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="form-group">
        <p>Gender</p>
        <label>
          <input name="gender" value="male" type="radio" class="input-radio" checked />Male</label>
        <label>
          <input name="gender" value="female" type="radio" class="input-radio" />Female</label>
      </div>

      <div class="form-group">
        <p>
          Which of the following is not among the C's in User Stories?
          <span class="clue">(Check all that apply)</span>
        </p>

        <label><input name="not" value="card" type="checkbox" class="input-checkbox" />Card</label>
        <label>
          <input name="not" value="conversation" type="checkbox" class="input-checkbox" />Conversation</label>
        <label><input name="not" value="confirmation" type="checkbox" class="input-checkbox" />Confirmation</label>
        <label><input name="not" value="catalogue" type="checkbox" class="input-checkbox" />Catalogue</label>

        <div class="form-group">
          <p>Tell us more about User Stories</p>
          <textarea id="comments" class="input-textarea" name="comment"
            placeholder="Enter your comment here..."></textarea>
        </div>

        <div class="form-group">
          <button type="submit" id="submit" class="submit-button">
            Submit
          </button>
        </div>
    </form>
  </div>
</body>

</html>